function setup () {
	createCanvas(200,200)
	background(255)
	
	//should have lines go down by 3 to make it look more exact to the image

for (var x = 145; x < 195; x = x + 5) {
// (var y = 10; y < 10; y = y + 5) {
//for (var y = 195; y < 195; y = y - 5) {
//for (var y = 140; y < 140; y = y -5)
    line(x, 0, x, 200);
//    line(y, 0, y, 195);
    line(140, 0, 140, 195)
    line(135, 0, 135, 190);
    line(130, 0, 130, 185);
    line(125, 0, 125, 180);
    line(120, 0, 120, 175);
    line(115, 0, 115, 170);
    line(110, 0, 110, 165);
    line(105, 0, 105, 160);
    line(100, 0, 100, 155);
    line(95, 0, 95, 150);
    line(90, 0, 90, 145);
    line(85, 0, 85, 140);
    line(80, 0, 80, 135);
    line(75, 0, 75, 130);
    line(70, 0, 70, 125);
    line(65, 0, 65, 120);
    line(60, 0, 60, 115);
    line(55, 0, 55, 110);
    line(50, 0, 50, 105);
    line(45, 0, 45, 100);
    line(40, 0, 40, 95);
    line(35, 0, 35, 90);
    line(30, 0, 30, 85);
    line(25, 0, 25, 80);
    line(20, 0, 20, 75);
    line(15, 0, 15, 70);
    line(10, 0, 10, 65);
    line(5, 0, 5, 60);
//}
  }
}


		function draw () {
		}
/*
function setup () {
	createCanvas(200,200)
	background(255)
	

for (var x = 145; x < 195; x = x + 5) {
for (var y = 5; y <= 140; y = y + 5) {
for (var h = 5; h <= -140; h = h + 5)
    line(x, 0, x, 200);
    line(y, 0, y, 190);
  }
}


		function draw () {
		}
}
*/
